package link

import (
	"time"

	"github.com/go-redis/redis"
)

const (
	DefaultTimeout = 100 * time.Second
)

type Repository interface {
	Get(key string) (string, error)
	Set(key string, value string) error
	//Del(key string) error
	//Close()
}

type RedisRepositoryImpl struct {
	client *redis.Client
}

func NewRedisRepository(client *redis.Client) Repository {
	return &RedisRepositoryImpl{client}
}

func (r *RedisRepositoryImpl) Get(key string) (string, error) {
	return r.client.Get(key).Result()

}

func (r *RedisRepositoryImpl) Set(key string, value string) error {
	// return r.client.HSet(key, value).Err()

}
